[tox]
envlist = py35,py36

[pytest]
testpaths = tests

[testenv]
deps=pytest
ignore_errors=True
commands=
    py.test \
        --junitxml=reports/junit-{env:OS:UNKNOWN_OS}-{envname}.xml \
        --basetemp={envtmpdir}

[testenv:reports]
skipsdist = true
use_develop = false
deps =
    {[testenv:linters]deps}
    {[testenv:coverage]deps}
commands =
    {[testenv:linters]commands}
    {[testenv:coverage]commands}

[testenv:coverage]
deps=
    pytest
    pytest-cov

commands=
    py.test \
    --cov-report=html:reports/coverage \
    --cov dcc_jp2_converter

[testenv:linters]
skipsdist = true
skip_install = true
use_develop = false
deps =
    {[testenv:flake8]deps}
commands =
    {[testenv:flake8]commands}




[testenv:flake8]
deps =
    mccabe
    flake8
    pepper8
commands =
    flake8 \
        --exit-zero \
        --output-file={envtmpdir}/flake8.txt
    pepper8 \
        -o reports/flake8.html \
        flake8.txt

[flake8]
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
max-complexity = 10