[tox]
envlist = py35

[pytest]
testpaths = tests

[testenv]
deps=pytest
ignore_errors=True
commands=
    py.test --junitxml=junit-{envname}.xml --basetemp={envtmpdir} {posargs}

[testenv:coverage]
deps=
    pytest
    pytest-cov

commands=
    py.test{posargs} --cov-report=html --cov dcc_jp2_converter

[testenv:linters]
basepython = python3
skipsdist = true
skip_install = true
use_develop = false
deps =
    {[testenv:flake8]deps}
commands =
    {[testenv:flake8]commands}




[testenv:flake8]
deps =
    mccabe
    flake8
    flake8-junit-report
commands =
    flake8 --exit-zero --output-file=flake8.txt --tee
    flake8_junit flake8.txt flake8_junit.xml

[flake8]
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
max-complexity = 10