[tox]
envlist = py35, coverage, flake8

[pytest]
testpaths = tests

[testenv]
deps=pytest
commands=
    py.test --junitxml=junit-{envname}.xml --basetemp={envtmpdir} {posargs}

[testenv:coverage]
deps=
    pytest
    pytest-cov

commands=
    py.test{posargs} --cov-report=html --cov dcc_jp2_converter

[testenv:mypy]
deps=
    lxml
    mypy-lang
commands=
    mypy dcc_jp2_converter scripts/cli_convert.py --html-report mypy_report

[testenv:linters]
basepython = python3
skipsdist = true
skip_install = true
use_develop = false
deps =
    {[testenv:flake8]deps}
commands =
    {[testenv:flake8]commands}


[testenv:flake8]
deps =
    flake8
commands =
    flake8

[flake8]
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,.tox
max-complexity = 10