; for xml and html reports, set the following enviromental variables
; mypy_args = "--html-report reports/mypy_report"
; pytest_args = "--junitxml=reports/junit-{env:OS:UNKNOWN_OS}-{envname}.xml --junit-prefix={env:OS:UNKNOWN_OS}  --basetemp={envtmpdir}"
; sphinx_args = "-W -b html -d {envtmpdir}/doctrees source  {envtmpdir}/html"
[tox]
envlist = ENVLIST

[pytest]
testpaths = tests
addopts = --verbose

[testenv]
deps= {[testenv:pytest]deps}
commands= {[testenv:pytest]commands}

[testenv:devenv]
basepython = python3.6
deps =
    {[testenv:pytest]deps}
commands =
    {[testenv:pytest]commands}


[testenv:pytest]
deps =
    pytest
ignore_errors=True
commands=py.test \
         {env:pytest_args:}


[testenv:reports]
skipsdist = true
use_develop = false
deps =
    {[testenv:linters]deps}
    {[testenv:coverage]deps}
commands =
    {[testenv:linters]commands}
    {[testenv:coverage]commands}

[testenv:coverage]
deps=
    pytest
    pytest-cov

commands=
    py.test \
    --cov-report=html:reports/coverage \
    --cov dcc_jp2_converter

[testenv:linters]
skipsdist = true
skip_install = true
use_develop = false
deps =
    {[testenv:flake8]deps}
commands =
    {[testenv:flake8]commands}

[testenv:docs]
deps=
    sphinx
commands=
    sphinx-build {env:sphinx_args:-W -b html -d {envtmpdir}/doctrees docs/source  {distdir}/html}

[testenv:mypy]
ignore_errors=True
ignore_outcom=True
deps=
    lxml
    mypy
commands=
    mypy -p dcc_jp2_converter {env:mypy_args:}


[testenv:flake8]
deps =
    mccabe
    flake8
    pepper8
commands =
    flake8 \
        --exit-zero \
        --output-file={envtmpdir}/flake8.txt
    pepper8 \
        -o reports/flake8.html \
        {envtmpdir}/flake8.txt

[flake8]
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
max-complexity = 10