.. _dependencies:

Getting the Dependencies
========================

You can use this chart to find where to download the script dependencies.


===============    ==================================================
 Program            Download Link
===============    ==================================================
 Python 3+           https://www.python.org/downloads/
 Exiv2               http://www.exiv2.org/download.html
 Imagemagick 6       https://www.imagemagick.org/download/binaries/
===============    ==================================================
