.. DCC JP2 Generator documentation master file, created by
   sphinx-quickstart on Thu Dec 15 15:12:10 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

DCC JP2 Generator |version|
===========================

Documentation
-------------

.. toctree::
   :maxdepth: 2
   :caption: User Documentation:

   about
   installation
   usage

.. toctree::
   :maxdepth: 1
   :caption: API Documentation:

   scripts
   dcc_jp2_converter



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
