<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>exiv2Driver package &#8212; DCC JP2 Generator 0.0.1b1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1b1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dcc_jp2_converter.exiv2Driver.exiv2CommandBuilders package" href="dcc_jp2_converter.exiv2Driver.exiv2CommandBuilders.html" />
    <link rel="prev" title="dcc_jp2_converter.ImagemagickDriver.imagemagickCommandBuilders package" href="dcc_jp2_converter.ImagemagickDriver.imagemagickCommandBuilders.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="exiv2driver-package">
<h1>exiv2Driver package<a class="headerlink" href="#exiv2driver-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-dcc_jp2_converter.exiv2Driver.config">
<span id="config-module"></span><h2>config module<a class="headerlink" href="#module-dcc_jp2_converter.exiv2Driver.config" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="dcc_jp2_converter.exiv2Driver.config.get_exiv2_path">
<code class="descclassname">dcc_jp2_converter.exiv2Driver.config.</code><code class="descname">get_exiv2_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dcc_jp2_converter.exiv2Driver.config.get_exiv2_path" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Attempts to retrieve the location to exiv2 command. If a path is</dt>
<dd>specified in the settings ini file, that path will be used. Otherwise,
the function will search for it on the path.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Full path to exiv2 command if found.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="exiv2commandbuilder">
<h2>Exiv2CommandBuilder<a class="headerlink" href="#exiv2commandbuilder" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="dcc_jp2_converter.exiv2Driver.exiv2commandbuilder.Exiv2CommandBuilder">
<em class="property">class </em><code class="descclassname">dcc_jp2_converter.exiv2Driver.exiv2commandbuilder.</code><code class="descname">Exiv2CommandBuilder</code><span class="sig-paren">(</span><em>builder: dcc_jp2_converter.exiv2Driver.exiv2CommandBuilders.abs_builder.AbsBuilder</em>, <em>program_path: str = 'C:\Users\hborcher\Downloads\exiv2-0.25-win\exiv2.exe'</em><span class="sig-paren">)</span><a class="headerlink" href="#dcc_jp2_converter.exiv2Driver.exiv2commandbuilder.Exiv2CommandBuilder" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this to generate commands for sending to exiv2.</p>
<dl class="method">
<dt id="dcc_jp2_converter.exiv2Driver.exiv2commandbuilder.Exiv2CommandBuilder.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>builder: dcc_jp2_converter.exiv2Driver.exiv2CommandBuilders.abs_builder.AbsBuilder</em>, <em>program_path: str = 'C:\\Users\\hborcher\\Downloads\\exiv2-0.25-win\\exiv2.exe'</em><span class="sig-paren">)</span><a class="headerlink" href="#dcc_jp2_converter.exiv2Driver.exiv2commandbuilder.Exiv2CommandBuilder.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure how the director should configure the builders.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>builder</strong> &#8211; Choose which type of command to build.</li>
<li><strong>program_path</strong> &#8211; Override the location of exiv2 utility.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dcc_jp2_converter.exiv2Driver.exiv2commandbuilder.Exiv2CommandBuilder.build_command">
<code class="descname">build_command</code><span class="sig-paren">(</span><em>src: str</em>, <em>arg: str = None</em><span class="sig-paren">)</span> &rarr; list<a class="headerlink" href="#dcc_jp2_converter.exiv2Driver.exiv2commandbuilder.Exiv2CommandBuilder.build_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds an exiv2 command</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>src</strong> &#8211; Path to the source file</li>
<li><strong>arg</strong> &#8211; (Optional) Additional argument to the command.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Returns a new command in list format.</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<dl class="docutils">
<dt>Example 1: Extracts all metdata of a tiff file into an XMP</dt>
<dd>sidecar file.</dd>
</dl>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">dcc_jp2_converter</span> <span class="k">import</span> <span class="n">exiv2CommandBuilders</span><span class="p">,</span> <span class="n">Exiv2CommandBuilder</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">SOURCE_FILE_NAME</span> <span class="o">=</span> <span class="s2">&quot;/Documents/471223_037.tif&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">command_builder</span> <span class="o">=</span> <span class="n">Exiv2CommandBuilder</span><span class="p">(</span><span class="n">builder</span><span class="o">=</span><span class="n">exiv2CommandBuilders</span><span class="o">.</span><span class="n">ExtractIPTCCommand</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">command_builder</span><span class="o">.</span><span class="n">build_command</span><span class="p">(</span><span class="n">src</span><span class="o">=</span><span class="n">SOURCE_FILE_NAME</span><span class="p">)</span>
<span class="go">[&#39;/usr/local/bin/exiv2&#39;,&#39;-eaX&#39;, &#39;/Documents/471223_037.tif&#39;]</span>
</pre></div>
</div>
<p>Example 2: Copy Metadata from a tiff file to a jpg file</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">dcc_jp2_converter</span> <span class="k">import</span> <span class="n">exiv2CommandBuilders</span><span class="p">,</span> <span class="n">Exiv2CommandBuilder</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">SOURCE_FILE_NAME</span> <span class="o">=</span> <span class="s2">&quot;/Documents/471223_037.tif&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">DESTINATION_FILE_NAME</span> <span class="o">=</span> <span class="s2">&quot;/Documents/471223_037.jpg&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">command_builder</span> <span class="o">=</span> <span class="n">Exiv2CommandBuilder</span><span class="p">(</span><span class="n">builder</span><span class="o">=</span><span class="n">exiv2CommandBuilders</span><span class="o">.</span><span class="n">CopyIPTCCommand</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">command_builder</span><span class="o">.</span><span class="n">build_command</span><span class="p">(</span><span class="n">src</span><span class="o">=</span><span class="n">SOURCE_FILE_NAME</span><span class="p">,</span> <span class="n">arg</span><span class="o">=</span><span class="n">DESTINATION_FILE_NAME</span><span class="p">)</span>
<span class="go">[&#39;/usr/local/bin/exiv2&#39;, &#39;-it&#39;, &#39;/Documents/471223_037.tif&#39;, &#39;/Documents/471223_037.jpg&#39;]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="command-builders">
<h2>Command Builders<a class="headerlink" href="#command-builders" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dcc_jp2_converter.exiv2Driver.exiv2CommandBuilders.html">dcc_jp2_converter.exiv2Driver.exiv2CommandBuilders package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dcc_jp2_converter.exiv2Driver.exiv2CommandBuilders.html#abstract-class">Abstract class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dcc_jp2_converter.exiv2Driver.exiv2CommandBuilders.html#abs-builder-class">abs_builder class</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dcc_jp2_converter.exiv2Driver.exiv2CommandBuilders.html#concrete-classes">Concrete classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dcc_jp2_converter.exiv2Driver.exiv2CommandBuilders.html#copyiptccommand-class">CopyIPTCCommand class</a></li>
<li class="toctree-l3"><a class="reference internal" href="dcc_jp2_converter.exiv2Driver.exiv2CommandBuilders.html#extractiptccommand-class">ExtractIPTCCommand class</a></li>
<li class="toctree-l3"><a class="reference internal" href="dcc_jp2_converter.exiv2Driver.exiv2CommandBuilders.html#insertiptccommand-class">InsertIPTCCommand class</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/full_mark_horz_bw.gif" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">exiv2Driver package</a><ul>
<li><a class="reference internal" href="#module-dcc_jp2_converter.exiv2Driver.config">config module</a></li>
<li><a class="reference internal" href="#exiv2commandbuilder">Exiv2CommandBuilder</a></li>
<li><a class="reference internal" href="#command-builders">Command Builders</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="dcc_jp2_converter.html">dcc_jp2_converter package</a><ul>
      <li>Previous: <a href="dcc_jp2_converter.ImagemagickDriver.imagemagickCommandBuilders.html" title="previous chapter">dcc_jp2_converter.ImagemagickDriver.imagemagickCommandBuilders package</a></li>
      <li>Next: <a href="dcc_jp2_converter.exiv2Driver.exiv2CommandBuilders.html" title="next chapter">dcc_jp2_converter.exiv2Driver.exiv2CommandBuilders package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/dcc_jp2_converter.exiv2Driver.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, University of Illinois at Urbana Champaign.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/dcc_jp2_converter.exiv2Driver.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>